; ModuleID = 'memset.cc'
target datalayout = "e-m:m-p:32:32-i8:8:32-i16:16:32-i64:64-n32-S64"
target triple = "mipsel"

; Function Attrs: nounwind
define i8* @memset(i8* %ptr, i32 %value, i32 %num) #0 {
entry:
  %ptr.addr = alloca i8*, align 4
  %value.addr = alloca i32, align 4
  %num.addr = alloca i32, align 4
  %i = alloca i32, align 4
  store i8* %ptr, i8** %ptr.addr, align 4
  call void @llvm.dbg.declare(metadata !{i8** %ptr.addr}, metadata !14), !dbg !15
  store i32 %value, i32* %value.addr, align 4
  call void @llvm.dbg.declare(metadata !{i32* %value.addr}, metadata !16), !dbg !17
  store i32 %num, i32* %num.addr, align 4
  call void @llvm.dbg.declare(metadata !{i32* %num.addr}, metadata !18), !dbg !19
  call void @llvm.dbg.declare(metadata !{i32* %i}, metadata !20), !dbg !22
  store i32 0, i32* %i, align 4, !dbg !23
  br label %for.cond, !dbg !23

for.cond:                                         ; preds = %for.inc, %entry
  %0 = load i32* %i, align 4, !dbg !24
  %1 = load i32* %num.addr, align 4, !dbg !24
  %cmp = icmp ult i32 %0, %1, !dbg !24
  br i1 %cmp, label %for.body, label %for.end, !dbg !24

for.body:                                         ; preds = %for.cond
  %2 = load i32* %value.addr, align 4, !dbg !27
  %conv = trunc i32 %2 to i8, !dbg !27
  %3 = load i8** %ptr.addr, align 4, !dbg !27
  %4 = load i32* %i, align 4, !dbg !27
  %add.ptr = getelementptr inbounds i8* %3, i32 %4, !dbg !27
  store i8 %conv, i8* %add.ptr, align 1, !dbg !27
  br label %for.inc, !dbg !27

for.inc:                                          ; preds = %for.body
  %5 = load i32* %i, align 4, !dbg !28
  %inc = add nsw i32 %5, 1, !dbg !28
  store i32 %inc, i32* %i, align 4, !dbg !28
  br label %for.cond, !dbg !28

for.end:                                          ; preds = %for.cond
  %6 = load i8** %ptr.addr, align 4, !dbg !29
  ret i8* %6, !dbg !29
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

attributes #0 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!11, !12}
!llvm.ident = !{!13}

!0 = metadata !{i32 786449, metadata !1, i32 4, metadata !"clang version 3.5.0 (tags/RELEASE_350/final)", i1 false, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !"", i32 1} ; [ DW_TAG_compile_unit ] [/Users/danielkopta/simtrax6/llvm_trax/lib/memset.cc] [DW_LANG_C_plus_plus]
!1 = metadata !{metadata !"memset.cc", metadata !"/Users/danielkopta/simtrax6/llvm_trax/lib"}
!2 = metadata !{}
!3 = metadata !{metadata !4}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"memset", metadata !"memset", metadata !"memset", i32 1, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 false, i8* (i8*, i32, i32)* @memset, null, null, metadata !2, i32 2} ; [ DW_TAG_subprogram ] [line 1] [def] [scope 2] [memset]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/Users/danielkopta/simtrax6/llvm_trax/lib/memset.cc]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{metadata !8, metadata !8, metadata !9, metadata !10}
!8 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 32, i64 32, i64 0, i32 0, null} ; [ DW_TAG_pointer_type ] [line 0, size 32, align 32, offset 0] [from ]
!9 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!10 = metadata !{i32 786468, null, null, metadata !"unsigned int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [unsigned int] [line 0, size 32, align 32, offset 0, enc DW_ATE_unsigned]
!11 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!12 = metadata !{i32 2, metadata !"Debug Info Version", i32 1}
!13 = metadata !{metadata !"clang version 3.5.0 (tags/RELEASE_350/final)"}
!14 = metadata !{i32 786689, metadata !4, metadata !"ptr", metadata !5, i32 16777217, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [ptr] [line 1]
!15 = metadata !{i32 1, i32 24, metadata !4, null}
!16 = metadata !{i32 786689, metadata !4, metadata !"value", metadata !5, i32 33554433, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [value] [line 1]
!17 = metadata !{i32 1, i32 33, metadata !4, null}
!18 = metadata !{i32 786689, metadata !4, metadata !"num", metadata !5, i32 50331649, metadata !10, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [num] [line 1]
!19 = metadata !{i32 1, i32 49, metadata !4, null}
!20 = metadata !{i32 786688, metadata !21, metadata !"i", metadata !5, i32 3, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 3]
!21 = metadata !{i32 786443, metadata !1, metadata !4, i32 3, i32 3, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/Users/danielkopta/simtrax6/llvm_trax/lib/memset.cc]
!22 = metadata !{i32 3, i32 11, metadata !21, null}
!23 = metadata !{i32 3, i32 7, metadata !21, null}
!24 = metadata !{i32 3, i32 7, metadata !25, null}
!25 = metadata !{i32 786443, metadata !1, metadata !26, i32 3, i32 7, i32 2, i32 2} ; [ DW_TAG_lexical_block ] [/Users/danielkopta/simtrax6/llvm_trax/lib/memset.cc]
!26 = metadata !{i32 786443, metadata !1, metadata !21, i32 3, i32 7, i32 1, i32 1} ; [ DW_TAG_lexical_block ] [/Users/danielkopta/simtrax6/llvm_trax/lib/memset.cc]
!27 = metadata !{i32 4, i32 5, metadata !21, null}
!28 = metadata !{i32 3, i32 25, metadata !21, null}
!29 = metadata !{i32 5, i32 3, metadata !4, null}
