VDD 1.5
IDD0 120
IDD2P0 12
IDD2P1 45
IDD2N 70
IDD3P 45
IDD3N 67
IDD4R 250
IDD4W 250
IDD5 260

// values here are rescaled ones from below
// the ratio was 2000/800 (aka scaling up to 2GHz clock)
DRAM_CLK_FREQUENCY  2000
T_RCD	28 
T_RP	28 
T_CAS	28
T_RC	98
T_RAS	70
T_RRD	13
T_FAW	80
T_WR	30
T_WTR	15
T_RTP	15
T_CCD	4
T_RFC	220
T_REFI	15600 
T_CWD	13
T_RTRS	2
T_PD_MIN	10
T_XP	13
T_XP_DLL	50
T_DATA_TRANS	4

// try making tccd 4
// original info was as follows:
//DRAM_CLK_FREQUENCY  800
//T_RCD	11 
//T_RP	11 
//T_CAS	11
//T_RC	39
//T_RAS	28
//T_RRD	5
//T_FAW	32
//T_WR	12
//T_WTR	6
//T_RTP	6
//T_CCD	4
//T_RFC	88
//T_REFI	6240 
//T_CWD	5
//T_RTRS	2
//T_PD_MIN	4
//T_XP	5
//T_XP_DLL	20
//T_DATA_TRANS	4
